MONGO_URI=mongodb+srv://ozzencben_db_user:Ozenc12.@cluster0.jlqeluh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=superrefreshkey
JWT_REFRESH_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dpye2pjo5
CLOUDINARY_API_KEY=514276622487578
CLOUDINARY_API_SECRET=D7jgEu4g58HULxJBKwW22pjWSls
